<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: absolute;
 background-color: blanchedalmond;
            width: 100px;
            height: auto;
            border:2px solid black;
            text-align: center;
            padding: 4px;
            border-radius: 3px;
            z-index: 1;
            margin-left: 4px;
            /* box-shadow: 5px 8px 5px  #7b6de5; */

}
.div2{
    position: absolute;
    width: 80px;
            /* height: 10px; */
            border:2px solid rgb(10, 10, 10);
            margin-top: 10px;
            margin-left: 12px;
            background-color: rgb(0, 0, 0);
            padding: 12px;
            border-radius: 3px;
}

.main{
    position: relative;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Sign in</div>
        <div class="div2"></div>
    </div>
   


</body>
</html>